1+Pan para hamburguesa+6+6600
2+Carne para hamburguesa+4+11520
3+Queso Mozarella Tajado+20+6000
4+Tomates+10+5000
5+Pan para perro+6+4000
6+Chorizo+8+14000
7+Ripio de papas+182+4400
8+Huevos de codorniz+60+12000
9+Nachos+1+2300
10+Doritos+1+3300
11+Detodito+1+4000
12+Palomitas+500+1500
13+Vasos plasticos 44 Oz+10+15000
14+Vasos plasticos 32 Oz+10+12000
15+Vasos plasticos 22 Oz+10+10000
16+Caja para palomitas 170 Oz+30+12000
17+Caja para palomitas 130 Oz+30+9000
18+Caja para palomitas 85 Oz+30+8000
19+Gaseosa Pepsi+102+5500
20+Cocacola+102+6000
21+Gaseosa Postobon Manzana+102+5200
22+Gaseosa Postobon Uva+102+5200
23+Dry Ginger+102+5200
24+Paca de botellas de agua+6+10000
